#####################################
# Don't touch this file is generated
# expecilly for: HOSTNAME
###################################
#
# Consider to Backup  BASE_DATA_DIR
#
version: "3"

networks:
  devstacknetwork:
    driver: bridge

services:
# ------------------------------------------------------------------------------
  ngnix:
     build: nginx-reverse
     ports:
       - "80:80"       #http://
       # SSH Bypassing into gitlab, if you want to change this edit nginx.conf also
       - "2222:2222"   #ssh port of gitlab (ssh://git@myhostname:2222/scott/foo.git)
       - "5555:5555"   #Gitlab Docker Registry do NOT use 5000, this is an internal PORT of the gitlab-ce Image
     networks:
       - devstacknetwork

# ------------------------------------------------------------------------------
  jenkins-fat:
    build: jenkins-fat
    extra_hosts:
      - HOSTNAME:HOSTIP
    networks:
      - devstacknetwork
    volumes:
      - BASE_DATA_DIR/jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

# ------------------------------------------------------------------------------
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    extra_hosts:
      - HOSTNAME:HOSTIP
    networks:
      - devstacknetwork
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://HOSTNAME/gitlab'
        gitlab_rails['initial_root_password'] = "gitlab4me"
        gitlab_rails['initial_shared_runners_registration_token'] = "s3cretToken4Runner"
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
        # docker-registry config
        registry_external_url 'https://HOSTNAME:5555'
        registry_nginx['listen_port'] = 5555
        registry_nginx['listen_https'] = true
        # SSL config just for the docker-registry need
        nginx['ssl_certificate'] = "/etc/gitlab/ssl/HOSTNAME.crt"
        nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/HOSTNAME.key"
        registry_nginx['proxy_set_headers'] = {
        "X-Forwarded-Proto" => "https",
        "X-Forwarded-Ssl" => "on"
        }
    volumes:
      - BASE_DATA_DIR/gitlab/config:/etc/gitlab
      - BASE_DATA_DIR/gitlab/logs:/var/log/gitlab
      - BASE_DATA_DIR/gitlab/data:/var/opt/gitlab
# ------------------------------------------------------------------------------
  nexus:
    image: sonatype/nexus3
    extra_hosts:
      - HOSTNAME:HOSTIP
    networks:
      - devstacknetwork
    environment:
      - NEXUS_CONTEXT=nexus
    volumes:
      - BASE_DATA_DIR/nexus:/nexus-data

# ------------------------------------------------------------------------------
  gitlabrunner:
    build: gitlabrunner
    network_mode: "host"
    extra_hosts:
      - HOSTNAME:HOSTIP
    environment:
      - GITLAB_URL=http://HOSTNAME/gitlab
      - REGISTER_TOKEN=s3cretToken4Runner
      - REGISTER_MODE=FRESH #KEEP register a new runner an keep it. FRESH unregister all runners and always install a new (pipeline-history lost!)
      - REGISTER_TRYS=60 # every 10 seconds a try to register the runner..gitlab takes a long time to startup
    volumes:
      - BASE_DATA_DIR/gitlab-runner/config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
