#####################################
# Don't touch this file is generated 
# expecilly for: HOSTNAME
###################################
#
# Consider to Backup  BASE_DATA_DIR
#
version: "3"
services: 
  ngnix:
     build: nginx-reverse
     ports: 
       - "80:80"       #http:// 
       # SSH Bypassing into gitlab, if you want to change this edit nginx.conf also
       - "2222:2222"   #ssh port of gitlab (ssh://git@myhostname:2222/scott/foo.git)
       - "5555:5555"   #Gitlab Docker Registry do NOT use 5000, this is an internal PORT of the gitlab-ce Image
  jenkins-fat:
    build: jenkins-fat
    dns: DNS_SERVER
    volumes:
      - BASE_DATA_DIR/jenkins:/var/jenkins_home 
      - /var/run/docker.sock:/var/run/docker.sock
  sonar-db:
    image: postgres
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - BASE_DATA_DIR/sonar-db/postgresql:/var/lib/postgresql
      # This needs explicit mapping due to 
      # https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
      - BASE_DATA_DIR/sonar-db/postgresql_data:/var/lib/postgresql/data
  sonar:
    image: sonarqube
    dns: DNS_SERVER
    environment:
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonar-db:5432/sonar
    volumes:
      - BASE_DATA_DIR/sonar/sonarqube_conf:/opt/sonarqube/conf
      - BASE_DATA_DIR/sonar/sonarqube_data:/opt/sonarqube/data
      - BASE_DATA_DIR/sonar/sonarqube_extensions:/opt/sonarqube/extensions
      - BASE_DATA_DIR/sonar/sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    dns: DNS_SERVER
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://HOSTNAME/gitlab'
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
        # docker-registry config
        registry_external_url 'https://HOSTNAME:5555'
        registry_nginx['listen_port'] = 5555
        registry_nginx['listen_https'] = true
        # SSL config just for the docker-registry need
        nginx['ssl_certificate'] = "/etc/gitlab/ssl/HOSTNAME.crt"
        nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/HOSTNAME.key"
        registry_nginx['proxy_set_headers'] = {
        "X-Forwarded-Proto" => "https",
        "X-Forwarded-Ssl" => "on"
        }
    volumes:
      - BASE_DATA_DIR/gitlab/config:/etc/gitlab
      - BASE_DATA_DIR/gitlab/logs:/var/log/gitlab
      - BASE_DATA_DIR/gitlab/data:/var/opt/gitlab
  nexus:
    image: sonatype/nexus3
    dns: DNS_SERVER
    environment:
      - NEXUS_CONTEXT=nexus
    volumes:
      - BASE_DATA_DIR/nexus:/nexus-data   
  
