jobgenerator:1.22
git:3.4.1
pipeline-stage-step:2.2
credentials:2.1.14
structs:1.9
workflow-cps:2.36.1
git-changelog:1.50
nested-view:1.14
workflow-scm-step:2.6
ruby-runtime:0.12
docker-build-step:1.43
github-api:1.86
analysis-core:1.90
custom-view-tabs:1.3
github:1.27.0
mailer:1.20
gitlab-plugin:1.4.7
pipeline-model-extensions:1.1.8
checkstyle:3.49
ws-cleanup:0.34
pubsub-light:1.12
build-pipeline-plugin:1.5.7.1
dynamic-search-view:0.2.2
report-info:1.0
m2release:0.14.0
release:2.8
blueocean-commons:1.1.5
pipeline-build-step:2.5.1
workflow-job:2.13
config-file-provider:2.16.0
dashboard-view:2.9.11
docker-slaves:1.0.7
blueocean-display-url:2.0
greenballs:1.15
cloudbees-folder:6.1.0
pipeline-input-step:2.7
blueocean-dashboard:1.1.5
docker-commons:1.8
jdepend:1.2.4
icon-shim:2.0.3
bouncycastle-api:2.16.2
javadoc:1.4
blueocean-i18n:1.1.5
workflow-aggregator:2.5
plain-credentials:1.4
subversion:2.9
metrics:3.1.2.10
maven-dependency-update-trigger:1.5
dependency-check-jenkins-plugin:2.1.0
git-parameter:0.8.0
display-url-api:2.0
blueocean-autofavorite:1.0.0
git-server:1.7
timestamper:1.8.8
build-metrics:1.3
workflow-cps-global-lib:2.8
analysis-collector:1.52
workflow-api:2.19
jquery-detached:1.2.1
findbugs:4.71
extended-choice-parameter:0.76
github-branch-source:2.2.2
pipeline-model-declarative-agent:1.1.1
blueocean:1.1.5
junit-attachments:1.4.2
handlebars:1.1.1
docker-workflow:1.12
blueocean-pipeline-scm-api:1.1.5
blueocean-rest:1.1.5
maven-plugin:2.17
ldap:1.16
docker-custom-build-environment:1.6.5
github-organization-folder:1.6
pipeline-multibranch-defaults:1.1
build-view-column:0.3
jquery:1.11.2-0
dependencyanalyzer:0.7
jackson2-api:2.7.3
windows-slaves:1.3.1
JDK_Parameter_Plugin:1.0
blueocean-config:1.1.5
pipeline-stage-tags-metadata:1.1.8
blueocean-pipeline-editor:0.2.0
rebuild:1.25
codecover:1.1
blueocean-jwt:1.1.5
pipeline-github-lib:1.0
blueocean-rest-impl:1.1.5
blueocean-web:1.1.5
pipeline-graph-analysis:1.4
branch-api:2.0.11
matrix-auth:1.7
sonar:2.6.1
antisamy-markup-formatter:1.5
variant:1.1
sse-gateway:1.15
scm-api:2.2.0
ant:1.5
email-ext:2.58
blueocean-pipeline-api-impl:1.1.5
credentials-binding:1.12
git-client:2.4.6
build-with-parameters:1.4
blueocean-events:1.1.5
depgraph-view:0.11
favorite:2.3.0
token-macro:2.1
mapdb-api:1.0.9.0
gitlab-hook:1.4.2
blueocean-git-pipeline:1.1.5
ansible:0.6.2
script-security:1.29.1
pipeline-model-definition:1.1.8
workflow-durable-task-step:2.12
conditional-buildstep:1.3.6
workflow-step-api:2.12
momentjs:1.1.1
pipeline-stage-view:2.8
workflow-basic-steps:2.6
ssh-slaves:1.20
workflow-multibranch:2.16
junit:1.20
gitlab-oauth:1.0.9
jquery-ui:1.0.2
blueocean-github-pipeline:1.1.5
run-condition:1.0
build-timeout:1.18
downstream-buildview:1.9
gitlab-logo:1.0.3
delivery-pipeline-plugin:1.0.3
ssh-credentials:1.13
pam-auth:1.3
dockerhub-notification:2.2.0
authentication-tokens:1.3
docker-build-publish:1.3.2
blueocean-personalization:1.1.5
pipeline-rest-api:2.8
pipeline-milestone-step:1.3.1
job-dsl:1.64
durable-task:1.14
parallel-test-executor:1.9
matrix-project:1.11
all-changes:1.5
global-build-stats:1.4
resource-disposer:0.6
ace-editor:1.1
cobertura:1.10
workflow-support:2.14
external-monitor-job:1.7
build-environment:1.6
async-http-client:1.7.24.1
build-monitor-plugin:1.12+build.201704111018
pipeline-model-api:1.1.8
gradle:1.27.1
compact-columns:1.10
parameterized-trigger:2.35.1
